body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* ----------HEADER---------- */

#nav {
  width: 100%;
  margin-bottom: 0px;
  position: fixed;
  z-index: 1;
  border-bottom: 1px solid lightgrey;
}

#inputBuscar {
  margin-left: 175px;
  width: 40%;
}

#lupa :hover {
  color: white;
}

.ingresar {
  margin-right: 100px;
  text-align: end;
}

.ingresar a {
  margin-left: 250px;
  margin-bottom: 0;
  text-decoration: none;
  color: black;
}

#logopedidos {
  margin-left: 100px;
  margin-bottom: 0;
  width: 130px;
  height: 45px;
}
/* -----------ASIDE--------*/
aside {
  width: 200px;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-left: 30px;
  text-align: start;
}

aside section {
  margin-bottom: 20px;
}

aside h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
  cursor: pointer;
  margin-left: 6px;
}

aside ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

aside li {
  margin-bottom: 5px;
  font-size: 13px;
}

aside button {
  background: none;
  border: none;
  text-align: left;
  font-size: 1em;
  cursor: pointer;
}

aside button:hover {
  text-decoration: underline;
}
/* ----------MAIN---------- */

.contenedor-de-contenedores {
  display: flex;
  justify-content: center;
}

.titulo-contenedor {
  display: flex;
  margin: 30px auto 5px auto;
}

#cardRestaurante {
  background-color: rgb(255, 183, 50);
}

#cardPyaMarket {
  background-color: #ea044e;
}

#cardMercados {
  background-color: lightblue;
}

#cardHelados {
  background-color: lightpink;
}

#cardGeneral {
  background-color: #eeeeee;
}

#tituloPYmarket {
  color: white;
}

.h3 {
  font-size: 20px;
}

.contenedor-botones {
  margin: auto;
  margin-right: 5px;
}

.contenedor-botones button {
  border: 1px solid grey;
  border-radius: 100%;
}

.contenedor-botones button:hover {
  background-color: #ddd;
}

.carrusel-container {
  justify-content: center;
  width: 70%;
  overflow: hidden;
  position: relative;
}

.carrusel {
  display: flex;
  transition: 0.35s ease;
}

.carrusel .item {
  width: 15.72%;
  height: 100px;
  margin: 0 5px;
  flex-shrink: 0;
  background-color: #ddd;
  border-radius: 5px;
  text-align: start;
  text-decoration: none;
  color: black;
}

.carrusel .item img {
  width: 100%;
  height: 73.75%;
  object-fit: cover;
}

.item:hover {
  border: 2px solid black;
}

.tituloCards {
  margin: 0;
  padding: 0;
  font-size: small;
  font-weight: 600;
  margin-top: 10px;
  margin-left: 12px;
}

.sugerencias {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.titulo-sugerencias h3 {
  font-size: 20px;
  margin-left: 228px;
  margin-top: 35px;
  margin-bottom: 10px;
  text-align: start;
}

.contenedorCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
}

.card {
  width: 108px;
  border-radius: 5px;
  margin: auto;
  margin-bottom: 16px;
  overflow: hidden;
}

.card:hover {
  border: 1px solid black;
  background-color: #eee;
  cursor: pointer;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 110px;
}

.card-text {
  font-size: 11px;
  padding: 8px;
}
/* ----------PREFOOTER---------- */
.prefooter {
  background-color: rgb(0, 191, 255);
  margin: auto;
  width: 70%;
  border-radius: 10px;
  overflow: visible;
  position: relative;
  display: flex;
  justify-content: end;
}
.anclasprefooter {
  width: 500px;
  margin: auto;
  margin-right: 100px;
  margin-top: 40px;
}
.imgprefooter {
  position: absolute;
  width: 35%;
  left: 50px;
  top: -65px;
  
}

.cosasprefooter {
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
  text-align: start;
  font-size: 14px;
}
.cosasprefooter img {
  margin-right: 450px;
  position: absolute;
  border-radius: 100%;
  width: 80px;
  border: 2px solid aqua;
}
#tops {
  margin: auto;
  margin-left: 80px;
  margin-top: 10px;
  font-weight: bold;
}
#ends {
  margin-left: 74px;
  font-weight: 600;
}

.prefooter2 {
  background-color: #eee;
  display: flex;
}

#cosasprefooter2 {
  width: 40%;
  text-align: start;
  margin: auto;
  margin-top: 50px;
  margin-right: 450px;
  margin-left: 250px;
  font-weight: bold;
  position: absolute;
}
.prefooter2 img {
  width: 30%;
  margin-left: 900px;
}

#textoprefooter2 {
  margin-bottom: 5px;
  font-size: 11px;
}

#cosasprefooter2 .card-title {
  font-size: 16px;
  font-weight: bold;
  margin-left: 8px;
}

/* ----------FOOTER---------- */

.footer {
  margin: 0;
  color: white;
  background-color: #ea044e;
  font-size: 12px;
  justify-content: center;
  text-align: start;
}

.footer a {
  color: white;
}

.anclaFooter {
  text-decoration: none;
  font-weight: bold;
}

.row-footer {
  margin-left: 250px;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  width: 1020px;
}

.col-footer {
  margin-top: 25px;
}

.divFooter {
  margin-left: 250px;
  width: 1020px;
  text-align: start;
}

.divFooter2 {
  display: flex;
  justify-content: space-around;
  margin-left: 0px;
  text-align: start;
}

.textoFooter {
  margin-bottom: -3px;
}

.hrFooter {
  margin: auto;
  width: 70%;
  text-align: center;
  border-width: 1px;
  border-color: white;
  opacity: 1;
}

/* ----------CARDS PRODUCTOS---------- */

.menu {
  margin: 0 auto 100px;
}

.card-producto {
  border: 1px solid lightgrey;
  box-shadow: 3px 3px 3px lightgrey;
  border-radius: 8px;
  width: 40%;
  height: 150px;
  display: flex;
  margin: auto;
  overflow: hidden;
}

.card-producto:hover {
  border: 1px solid #555;
}

.imagen img {
  object-fit: cover;
  width: 150px;
  height: 150px;
  margin: 0;
}

.descripcion {
  margin: 10px;
  justify-content: start;
  width: 70%;
  padding-right: 0;
}

.nombre {
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: bold;
}

.ingredientes {
  color: #555;
  font-size: 15px;
  margin-top: 5px;
  margin-left: 10px;
}

.cardFoot {
  display: flex;
  margin: auto;
}

.cardFoot button {
  border-radius: 100%;
  width: 27px;
  height: 27px;
  margin: auto;
  margin-right: 0;
  justify-content: end;
  background-color: green;
  color: white;
}

.precio {
  margin: auto;
  margin-left: 10px;
}

/* ----------CARDS RESTAURANTES---------- */

#anclaRestaurante {
  text-decoration: none;
  color: black;
}

.card-local {
  border: 1px solid lightgrey;
  box-shadow: 3px 3px 3px lightgrey;
  border-radius: 8px;
  width: 500px;
  height: 150px;
  display: flex;
  margin: auto;
  margin-bottom: 15px;
  overflow: hidden;
}
.longitud {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  top: -450px;
  right: 50px;
}
.card-local:hover {
  border: 1px solid #555;
}

.card-producto:hover {
  border: 1px solid #555;
}

.imagen-local img {
  object-fit: contain;
  width: 130px;
  height: 130px;
  margin: 10px;
}

.descripcion-local {
  margin-left: 10px;
}

.nombre-local {
  text-align: start;
  font-size: 24px;
  font-weight: bold;
  margin-top: 12px;
}

.envio {
  text-align: start;
  margin: auto;
}

#imgbanner {
  margin-top: 70px;
  margin-bottom: -95px;
  width: 100%;
  height: 300px;
  mask-image: linear-gradient(black 60%, transparent);
  object-fit: cover;
}

.contenedor {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 100%;
}

#contenedormenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex: 1;
}

#carrito {
  margin-right: 30px;
  position: absolute;
  top: 66%;
  right: 0;
  transform: translateY(-50%);
  width: 400px;
  height: 250px;
  /* max-height: 50vh; */
  background-color: white;
  border: 1px solid lightgrey;
  box-shadow: 3px 3px 3px lightgrey;
  border-radius: 8px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.carrito-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  flex-grow: 1;
}

.carrito-item {
  display: flex;
  align-items: center;
  gap: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  flex-shrink: 0;
  margin: 10px;
}

.carrito-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}

.carrito-item .carrito-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.carrito-item .carrito-nombre {
  font-weight: bold;
  margin: 0;
}

.carrito-item .carrito-descripcion {
  font-size: 10px;
  margin: 0;
  color: #666;
}

.carrito-item .carrito-precio {
  font-weight: bold;
  font-size: 16px;
}

.carrito-item .carrito-eliminar {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
}

#pagar {
  display: none;
  position: static;
  width: 40%;
  height: 70px;
  margin: 10px auto 10px auto;
  color: #fff;
  font-weight: bold;
}

/* Estilo responsive */
@media (max-width: 768px) {
  #nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-top: 1px solid lightgray;
    padding: 5px 10px;
    z-index: 1000;
  }

  #logopedidos {
    width: 60px;
    height: auto;
  }

  #inputBuscar {
    flex-grow: 1;
    margin: 0 10px;
    display: flex;
    align-items: center;
  }

  .form-control {
    flex: 1;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    box-sizing: border-box;
  }

  .btn {
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 0 5px 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ingresar,
  aside {
    display: none;
  }

  .longitud {
    top: 0;
    margin-left: 60px;
  }

  #imgbanner {
    margin-top: 0;
  }

  .card-producto {
    width: 400px;
  }

  .card {
    max-width: 90%;
    margin: 15px auto;
  }

  .card-content h3 {
    font-size: 16px;
  }

  .card-content p {
    font-size: 13px;
  }

  .card-content a {
    font-size: 13px;
    padding: 8px 12px;
  }

  #carrito {
    position: relative;
    width: 400px;
    margin-left: 70px;
    height: auto;
    max-height: 50vh;
    right: 2.5%;
    top: 80%;
    transform: translateY(-50%);
  }

  #carritoo {
    width: 200px;
    height: 100px;
  }

  .carrito-item {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .carrito-item img {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .carrito-item .carrito-info {
    width: 100%;
    text-align: center;
  }

  #pagar {
    width: 90%;
  }

  .prefooter {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .imgprefooter {
    width: 60%;
    left: 50%;
    transform: translateX(-50%);
    top: -50px;
  }
  .prefooter2 {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
  }

  #cosasprefooter2 {
    margin: 20px auto;
    text-align: center;
    width: 90%;
  }

  .prefooter2 img {
    width: 40%;
    margin: 20px auto 0 auto;
    max-width: 466px;
    margin-left: 400px;
  }

  #textoprefooter2 {
    width: 60%;
    font-size: 6px;
  }
  .prefooter2 h5 {
    width: 60%;
  }

  .anclasprefooter {
    margin-right: 0;
    margin-top: 80px;
    text-align: center;
    width: 100%;
  }

  .cosasprefooter {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
  }

  .cosasprefooter img {
    position: relative;
    margin-right: 0;
    margin-bottom: 20px;
  }

  #tops,
  #ends {
    margin: 10px 0;
    text-align: center;
  }

  .contenedor {
    flex-direction: column;
    align-items: center;
  }

  .carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 15px;
    padding: 10px;
  }

  .carousel .card {
    flex: 0 0 80%;
    scroll-snap-align: center;
  }

  .carousel::-webkit-scrollbar {
    display: none;
  }

  .carrusel-container {
    width: 90%;
  }

  .carrusel .item {
    width: 22%;
    margin: 0 10px;
  }

  .carrusel {
    gap: 10px;
  }

  .carrusel .item img {
    height: 100px;
    object-fit: cover;
  }

  .footer {
    display: none;
  }

  .card-producto {
    width: 100%;
  }
  .tituloCards {
    font-size: 10px;
  }
}
